const productos = [
    { id:1, nombre:'Escuadra', precio:323.45 },
    { id:2, nombre:'Calculadora', precio:234.56 },
    { id:3, nombre:'Globo Terráqueo', precio:45.67 },
    { id:4, nombre:'Paleta Pintura', precio:456.78 },
    { id:5, nombre:'Reloj', precio:67.89 },
    { id:6, nombre:'Agenda', precio:78.90 }
]
let cadena= []
let total = 0
let min = 0
productos.map(x=>{
		cadena.push(x.nombre);
  	total+= x.precio;}
)
console.log(cadena.toString())
console.log(`Precio total: ${total}`)
console.log(`Precio total: ${total/productos.length}`)

let arrNom = productos.map((x)=>{
	return x.nombre
})
let stringName = arrNom.join(',')
console.log(stringName)


const dato = productos.reduce((a, b) => a + (b.precio), 0).toLocaleString('de', {maximumFractionDigits: 2})
console.log(dato);

const total2 = productos.reduce((acumulador, producto) => {
    return acumulador + producto.precio
}, 0)

console.log(total2)




const os = require('os')
// console.log(os.cpus())
// console.log(os.arch())
// console.log(os.hostname())
console.log(totalmem())
